
body{
    width : 100%;
    height : 100%;
    margin: 0;
   
    
}
a{
    text-decoration: none;
    background-color: transparent;
    color: #ededed;
}


#banner_image{
    padding-top: 75px;
    padding-bottom: 50px;
    margin-bottom: 20px;
    text-align: center;
    color:#f8f8f8;
    background:url(../images/intro-bg_1.jpg) no-repeat center center;
    background-size: cover;
}

#banner_content{
    position:relative;
    padding-top: 6%;
    padding-bottom:6%;
    overflow:hidden;
    margin-bottom: 12%;
    margin-top:12%;
    background-color: rgba(0,0,0,0.7);
    max-width:660px; 
}

.innerbanner{
    padding:18%;
    padding-top: 6%;
    width:80%;
    margin:auto;
}
.button{
    color:#fff;
    background-color: #c9302c;
    border-color: #ac2925;
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    padding:10px 16px;
    font-size: 18px;
    border-radius: 6px;
}

.container{
    width:90%;
    margin:auto;
    overflow: hidden;
}


.caption{
    color:#000;
    padding:0px 10px 10px;
    font-weight: bold;
    text-align: center;
}

footer{
    background-color: #101010;
    color: #9d9d9d;
    bottom:0;
    padding:10px 0;
    position : relative;
    width:100%;
}
