<html>
    <head>
        <title>Afghan Bazzar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/cart.css">
    </head>
    <body>
         
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"> Afghan Bazzar</a>
                </div>
               
                
                    <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                            <li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                            <li ><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                    </ul>
                    </div>
                </div>
                </div>
        </nav>
       
        <div class="container content">
            
            <div class="row ">
                
                <h1 class="text-center"> 
                Order Summary
                </h1>
            </div>
            <div class="row ">
                <div class="col-md-offset-2 col-md-7">
                    <div class="table-responsive">
                    <table class="table table-striped table-hover">
                <tbody >
                    <tr><th >Item Number</th>
                        <th>Item Name</th>
                        <th>Price</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td> </td>
                        <td>Total</td>
                        <td>Rs 0/-</td>
                        <td>
                            <a href="success.html"><button class="btn btn-primary">Confirm Order</button></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
                    </div>
               </div> 
            </div>
              <footer>
                <div class="container">
                    <div class="row">
                    <center>
                        Copyright © Afghan Bazzar. All Rights Reserved 
                    </center>
                </div>
                    </div>
            </footer>
        </html>
