<!DOCTYPE html>
<html>
    <head>
    <title>Afghan Bazzar</title>
      <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/index.css">
    </head>
    <body>
        
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Afghan Bazzar</a>
                </div>
               
                
                    <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                            <li><a href="login.html" ><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
                    </ul>
                    </div>
                </div>
                </div>
        </nav>

        <div class="container-fluid ">
            <div class="row">
                        <div id="banner_image">
                        <div class="innerbanner">
                            <div id="banner_content">
                           <h1>We Sell Traditional Clothes.</h1>
                       <a href="products.html" class="btn btn-danger btn-lg-active">Shop Now</a>
                    </div>   
                   
                 </div>
                </div>
            </div>                           
            </div>
         
        <div class="container">
            <div class="row">
                <div class="col-xs-4 ">
                <div class="items">
                    <a href="#">
                        <img src="../images/camera.jpg" alt="camera" class="img-responsive img-thumbnail img-rounded">
                        <div class="caption">
                            <h2>Bags</h2>
                            <p>Choose among the best afghan handicrafts bags.</p>
                        </div>
                    </a>
                     </div>
                </div>
                    <div class="col-xs-4 ">
                    <div class="items">
                    <a href="#">
                        <img src="../images/watch.jpg" alt="watch" class="img-responsive img-thumbnail img-rounded">
                        <div class="caption">
                            <h2>Jewellery</h2>
                            <p> Differents Original types of afghan jewellery .</p>
                        </div>
                    </a>
                    </div>    
                        </div>
                    <div class="col-xs-4 ">
                    <div class="items">
                    <a href="#">
                        <img src="../images/shirt.jpg" alt="shirt" class="img-responsive img-rounded">
                        <div class="caption">
                            <h2>Afghan Dress</h2>
                            <p>Afghan dress for women usually wear a Tombaan which are a type of pants, a Parahaan which is an overdress and a head covering which is called a Chaadar. They also wear shoes called Payzaar.</p>
                        </div>
                    </a>
                    </div>
                   </div>     
           
           </div>
        </div>
            <footer>
                <div class="container">
                    <center>
                        Copyright © Afghan Bazzar. All Rights Reserved
                    </center>
                </div>
            </footer>
    </body>
</html>