<!DOCTYPE html>
<html>
    <head>
        <title>Afghan Bazzar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        
        <link rel="stylesheet" type="text/css" href="../css/login.css">
    </head>
    <body>
         
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"> Afghan Bazzar</a>
                </div>
               
                
                    <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                            <li ><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
                    </ul>
                    </div>
                </div>
                </div>
        </nav>
        <div class="container-fluid">
            <div class="row row_style">
                <div class="col-xs-offset-4 col-xs-4 ">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                            <h3>
                                <strong>Log-In </strong>  
                            </h3>
                        </div>
                       <div class="panel-body">
                           <p class="text-warning"><em>Log-in to make a purchase</em></p>
                           <form>
                               <div class="form-group">
                                   <label for="mail">Enter your E-mail ID</label>
                                   <input type="email" name="mail" class="form-control input-md" value="" placeholder="E-mail" required>
                           <br>
                           <label for="pass">Enter your Password</label>
                           <input type="password" name="pass" class="form-control input-md" value="" placeholder="Password" required>
                           <br>
                           <button class="btn btn-primary">Log In</button>
                               </div>
                           </form>
                       </div>
                        <div class="panel-footer">
                            <h5>Don't have an account ? <a href="signup.html">Register</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
           <footer>
                <div class="container">
                    <div class="row">
                    <center>
                        Copyright © Afghan Bazzar. All Rights Reserved
                    </center>
                </div>
                    </div>
            </footer>
        
    </body>
</html>
