<html>
    <head>
        <title>Afghan Bazzar</title>
        <meta chaAFet="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/products.css">
    </head>
    <body>
         
        <nav class="navbar navbar-inveAFe navbar-fixed-top">
            <div class="container">
                <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"> Afghan Bazzar</a>
                </div>
               
                
                    <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                            <li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                            <li ><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                    </ul>
                    </div>
                </div>
                </div>
        </nav>
      
        <div class="container">
            <div class="row">
                <div class=" col-xs-12">
                    <div class="jumbotron">
                        <h1>Welcome to the Afghan Bazzar!</h1>
                        <p>We have the best Bags,Jewellery and Afghan Dresses for you.No need to hunt around
                        ,we have all in one place.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row text-center">
                <div class="col-md-3 col-xs-6 ">
                    <div class="thumbnail">
                    <image src="../images/5.jpg" alt="thumbnail">
                    <div class="caption">
                        <h3>CE</h3>
                        <p>Price : AF. 3600.00</p>
                    </div>
                    <button class="btn btn-primary">Add to Cart</button>
                </div>
                </div>
                <div class="col-md-3 col-xs-6 ">
                    <div class="thumbnail">
                    <image src="../images/2.jpg"  alt="thumbnail">
                    <div class="caption">
                        <h3>ND</h3>
                        <p>Price : AF. 4000.00</p>
                    </div>
                     <button class="btn btn-primary">Add to Cart</button>
                </div>
                </div>
                    <div class="col-md-3 col-xs-6 "> 
                        <div class="thumbnail">
                    <image src="../images/3.jpg"  alt="thumbnail">
                    <div class="caption">
                        <h3>SD</h3>
                        <p>Price : AF. 5000.00</p>
                    </div>
                     <button class="btn btn-primary">Add to Cart</button>
                </div>
                    </div>
                 <div class="col-md-3 col-xs-6 ">
                     <div class="thumbnail">
                     <image src="../images/4.jpg"  alt="thumbnail">
                    <div class="caption">
                        <h3>OD</h3>
                        <p>Price : AF. 8000.00</p>
                    </div>
                     <button class="btn btn-primary">Add to Cart</button>
                </div>
                 </div>
            </div>
            
             <div class="row text-center">
                <div class="col-md-3 col-xs-6"> 
                    <div class="thumbnail">
                    <image src="../images/9.jpg"  alt="thumbnail">
                    <div class="caption">
                        <h3>T#301</h3>
                        <p>Price : AF. 13000.00</p>
                    </div>
                     <button class="btn btn-primary">Add to Cart</button>
                    </div>
                </div>
                 <div class="col-md-3 col-xs-6"> 
                     <div class="thumbnail">
                    <image src="../images/10.jpg"  alt="thumbnail">
                    <div class="caption">
                        <h3>T#201</h3>
                        <p>Price : AF. 3000.00</p>
                    </div>
                     <button class="btn btn-primary">Add to Cart</button>
                </div>
                     </div>
                <div class="col-md-3 col-xs-6"> 
                     <div class="thumbnail">
                    <image src="../images/11.jpg"  alt="thumbnail">
                    <div class="caption">
                        <h3>HM</h3>
                        <p>Price : AF. 8000.00</p>
                    </div>
                     <button class="btn btn-primary">Add to Cart</button>
                </div>
             </div>
                 <div class="col-md-3 col-xs-6"> 
                     <div class="thumbnail">
                    <image src="../images/12.jpg"  alt="thumbnail">
                    <div class="caption">
                        <h3>F#111</h3>
                        <p>Price : AF. 18000.00</p>
                    </div>
                     <button class="btn btn-primary">Add to Cart</button>
                </div>
                 </div>     
            </div>
            <div class="row text-center">
                <div class="col-md-3 col-xs-6">
                    <div class="thumbnail">
                    <image src="../images/8.jpg"  alt="thumbnail">
                    <div class="caption">
                        <h3>H&W</h3>
                        <p>Price : AF. 800.00</p>
                    </div>
                     <button class="btn btn-primary">Add to Cart</button>
                </div>
                </div>
                <div class="col-md-3 col-xs-6">
                    <div class="thumbnail">
                    <image src="../images/6.jpg"  alt="thumbnail">
                    <div class="caption">
                        <h3>LP</h3>
                        <p>Price : AF. 1000.00</p>
                    </div>
                     <button class="btn btn-primary">Add to Cart</button>
                </div>
                </div>
                <div class="col-md-3 col-xs-6"> 
                    <div class="thumbnail">
                    <image src="../images/13.jpg"  alt="thumbnail">
                    <div class="caption">
                        <h3>JP</h3>
                        <p>Price : AF. 1500.00</p>
                    </div>
                     <button class="btn btn-primary">Add to Cart</button>
                </div>
                </div>
                 <div class="col-md-3 col-xs-6"> 
                      <div class="thumbnail">
                    <image src="../images/14.jpg"  alt="thumbnail">
                    <div class="caption">
                        <h3>JG</h3>
                        <p>Price : AF. 1300.00</p>
                    </div>
                     <button class="btn btn-primary">Add to Cart</button>
                </div>
                 </div>
            </div>
        </div>
        
        
           <footer>
                <div class="container">
                    <div class="row">
                    <center>
                        Copyright © Afghan Bazzar. All Rights Reserved
                    </center>
                </div>
                    </div>
            </footer>
        
    </body>
</html>
