<!DOCTYPE html>
<html>
    <head>
        <title>Afghan Bazzar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="../css/settings.css">
    </head>
    <body>
         
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"> Afghan Bazzar</a>
                </div>
               
                
                    <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                            <li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                            <li ><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                    </ul>
                    </div>
                </div>
                </div>
        </nav>
       
        <div class="container content">
            
                        <div class="row ">
                <div class="col-xs-offset-1 col-xs-3 col-md-offset-3 col-md-5 ">
                    <form>
                     <h1><strong>Change Your Password</strong></h1>
                     <br>
                    <div class="form-group">
                        <label for="oldpass">Enter Old Password</label>
                        <input type="password" class="form-control input-md" name="oldpass" placeholder="Old Password" required>
                    </div>  
                    <div class="form-group">         
                    <label for="newpass">Enter New Password</label>    
                    <input type="email" class="form-control input-md" name="newpass" placeholder="New Password" required>
                    </div> 
                    <div class="form-group">
                    <label for="renewpass">Confirm New Password</label>
                        <input type="password" class="form-control input-md" name="renewpass" placeholder="Re-type New Password" required>
                    </div>   
                    
                     <a href="#">  
                         <button  class="btn btn-primary">Change</button>
                     </a>
                    </form>
                </div>
            </div>                 
        </div>
              <footer>
                <div class="container">
                    <div class="row">
                    <center>
                        Copyright © Afghan Bazzar. All Rights Reserved
                    </center>
                </div>
                    </div>
            </footer>
        </html>
