<!DOCTYPE html>
<html>
    <head>
        <title>Afghan Bazzar</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
              <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

        
        <link rel="stylesheet" type="text/css" href="../css/signup.css">
    </head>
    <body>
         
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="row">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"> Afghan Bazzar</a>
                </div>
               
                
                    <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                            <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                            <li ><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
                    </ul>
                    </div>
                </div>
                </div>
        </nav>
        <div class="container-fluid">
            <div class="row row_style">
                <div class="col-xs-offset-1 col-xs-3 ">
                    <form>
                     <h1><strong>Sign Up</strong></h1>
                     <br>
                    <div class="form-group">
                        <label for="Name">Enter Your Full Name</label>
                        <input type="text" class="form-control input-md" name="Name" placeholder="Name" required>
                    </div>  
                    <div class="form-group">         
                    <label for="mail">Enter your E-mail ID</label>    
                    <input type="email" class="form-control input-md" name="mail" placeholder="Email" required>
                    </div> 
                    <div class="form-group">
                    <label for="pass">Enter Password</label>
                        <input type="password" class="form-control input-md" name="pass" placeholder="Password" required>
                    </div>   
                    <div class="form-group">
                        <label for="phone">Enter your Contact Number</label>
                        <input type="text" class="form-control input-md" name="phone" placeholder="Contact" required>
                    </div>
                    <div class="form-group">
                        <label for="city">Enter your city</label>
                        <input type="text" class="form-control input-md" name="city" placeholder="City" required>
                    </div>
                    <div class="form-group">
                        <label for="address">Enter your delivery address</label>
                        <input type="text" class="form-control input-md" name="address" placeholder="Address" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Register</button>
                    </form>
                </div>
            </div>
        </div>
           <footer>
                <div class="container">
                    <div class="row">
                    <center>
                        Copyright © Afghan Bazzar. All Rights Reserved 
                    </center>
                </div>
                    </div>
            </footer>
        
    </body>
</html>
